<!DOCTYPE html>
<html><!--  My UX Skills section coded using CSS flex -->
<style>
    .flexContainer {
  display: flex;
  background-color: black;
  flex-direction: row;
  }
.flexContainer > div {
  padding: 10px;
  text-align: center;
  color: aliceblue;
  align-items: center;
  max-width: 33;
  font-size: 33px;
  font-family: 'Courier New', Courier, monospace;
}
p {
  font-size: 24px;
  text-align: center;
}
img {
  height: 300px;
  width: 66%;
  padding: 10px;
  margin: 10px;
  }
.mySkills {
  background-color: black;
  color: aliceblue;
  padding: 35px;
  text-align: center;
  font-size: 44px;
  margin: auto;
  font-family: 'Courier New', Courier, monospace;
}
body {
  background-color: black;
}
</style>
<head>
<link rel="stylesheet" href="/css/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
</head>
<section class="mySkills">
    <h1>My UX Skills</h1>
    <div class="flexContainer">
        <div>
            <img src="images/guide_research_process-01.jpeg" alt="user">
            <h3>User Research</h3>
            <p>Using User Research, I interview potential or current users in order to find out what people want. </p>
        </div>
        <div>
            <img src="images/What-is-a-User-Interface-1024x512.png.webp" alt="interface">
            <h3>User Interface Design</h3>
            <p>User Interface Design makes the app or website appealing and easy to follow.</p>
        </div>
        <div>
            <img src="images/web development.webp" alt="webd">
            <h3>Web Development</h3>
            <p>Using Front End development tools like CSS, Java and html to create a website.</p>
        </div>
    </div>
</section>
</html>